<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.AddChange" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAAASAAABCYEACAAABCIAAIAAAAEEgAAAAAAIA=</HashCode>
      <FileName>AddChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.chooseFParameter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACgAABAQAACAAAACIAAIAAAAAUAAAAAAAAA=</HashCode>
      <FileName>chooseFParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQQCAgERAKYFNFUUAkGzQEAjGAg4AQCQEmQAAhEAAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Program" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NumericTextBox">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.MyMethods">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.Адрес" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.Банкомат" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>